# jemdoc: menu{MENU}{academics.html}, showsource
= Academics

== Education
I am currently a B.Tech student in the Electrical Engineering Department of IIT Madras. I finished by 12th grade from [http://www.npsinr.com/ Netional Public School Indiranagar] in Bangalore in 2013.

== Skills
- Languages - C, C++, Python, Lua, R, Bash, \LaTeX 
- Operating Systems - Macintosh, Linux, Windows
- Applications and Tools - MATLAB, Octave, AutoCAD, R Studio
- Tools and Libraries - Hadoop, Spark, Theano, Tensorflow, Torch, Neon, Scikit-learn
- Hardware Development Language - Verilog, VHDL, Xilinx, Keil MicroVision

== Coursework

=== Key Courses in AI
Topics in Reinforcement Learning, Reinforcement Learning, Natural Language Processing, Machine Learning, Computer Vision

=== Core Courses
Computer Organisation, Communication systems, Digital Signal Processing, Control Engineering, Solid State Devices, Analog Circuits, Digital Systems, Power Systems, Electrical Machines

== Minor Courses (Operations Research)
Computer Simulations, Advanced Operations Research, Fundamentals of Operations Research