# jemdoc: menu{MENU}{projects.html}, showsource

= Research Projects

== Current Projects

=== Efficient Exploration using Ensemble of Value Functions
Guide : [http://www.cse.iitm.ac.in/~ravi/ Prof. Balaraman Ravindran]\n

~~~
Report can be found [https://www.dropbox.com/s/8o03jt0mk4olaae/Efficient_Exploration_in_Deep_Reinforcement_Learning.pdf?dl=0 here]
~~~

== Past Projects

=== Input Conditioned Language Models using Long Short Term Memory Networks
Guide : [http://www.cse.iitm.ac.in/~sutanuc/ Prof. Sutanu Chakraborti]\n

~~~
Report can be found [https://www.dropbox.com/s/ltetn0yx31kjfis/input-conditional-language.pdf?dl=0 here]
~~~ 

=== Language Expansion in Text-based Games
Guide : [http://www.cse.iitm.ac.in/~ravi/ Prof. Balaraman Ravindran]\n

=== A Deep Reinforcement Learning Approach to Influence Maximisation
Guide : [http://www.cse.iitm.ac.in/~ravi/ Prof. Balaraman Ravindran]\n

=== Semi-Supervised Clustering for organizing Large Image/Video Datasets
Guide : [http://www.cse.iitm.ac.in/~sdas/ Prof. Sukhendu Das]]n

== Github Account
~~~
[https://github.com/rockermaxx rockermaxx]
~~~
